<html>
  <head>
    <title>Node.JS MySQL client library benchmarks</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="js/graphing.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <style type="text/css">
      .benchmark {
        border: 1px solid black;
        background-color: #D3D3D3;
        float: left;
        clear: both;
        margin-bottom: 20px;
      }
      .graph {
        float: left;
      }
      .results {
        padding: 10px;
        margin: 10px;
        float: left;
        border: 1px solid #797979;
      }
      .when {
        color: #000;
        background-color: #A9A9A9;
        font-size: 20px;
        font-weight: bold;
        font: 'sans-serif';
        margin-bottom: 10px;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Node.JS MySQL client library benchmarks</h1>
    <div id="benchmarks"></div>

    <div id="template" style="display: none;">
      <div class="when">{when}</div>
      Versions:
      <ul class="versions">
        <li>Drivers
          <ul class="drivers">
            {driver-version-list}
          </ul>
        </li>
        <li><b>libmariadbclient/libmysqlclient:</b> {clib-version}</li>
        <li><b>MySQL server:</b> {server-version}</li>
        <li><b>Benchmarks code:</b> {benchmarks-version}</li>
      </ul>
      Setup:
      <ul class="setup">
        {setup}
      </ul>
      Results:
      <div class="results"></div>
    </div>
  </body>
</html>